{
  "name": "7.richest-customer-wealth",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "dev": "npx tsc && npm run start",
    "start": "node build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
